In [1]:
import pandas as pd    #import all the required libraries
import numpy as np
from sklearn.feature_extraction.text import CountVectorizer,TfidfVectorizer
from sklearn.preprocessing import StandardScaler

In [2]:
from sklearn import svm
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report

In [3]:
from sklearn.metrics import accuracy_score,confusion_matrix
from sklearn.model_selection import train_test_split,cross_val_score

In [4]:
df=pd.read_csv("SalaryData_Train(1) (1).csv")

In [5]:
df

       age          workclass  ...          native  Salary
0       39          State-gov  ...   United-States   <=50K
1       50   Self-emp-not-inc  ...   United-States   <=50K
2       38            Private  ...   United-States   <=50K
3       53            Private  ...   United-States   <=50K
4       28            Private  ...            Cuba   <=50K
...    ...                ...  ...             ...     ...
30156   27            Private  ...   United-States   <=50K
30157   40            Private  ...   United-States    >50K
30158   58            Private  ...   United-States   <=50K
30159   22            Private  ...   United-States   <=50K
30160   52       Self-emp-inc  ...   United-States    >50K

[30161 rows x 14 columns]

In [6]:
from sklearn import preprocessing             #Label encoding
label_encoder=preprocessing.LabelEncoder()
df["Salary"]=label_encoder.fit_transform(df['Salary'])
df["workclass"]=label_encoder.fit_transform(df['workclass'])
df["education"]=label_encoder.fit_transform(df['education'])
df["maritalstatus"]=label_encoder.fit_transform(df['maritalstatus'])
df["occupation"]=label_encoder.fit_transform(df['occupation'])
df["relationship"]=label_encoder.fit_transform(df['relationship'])
df["race"]=label_encoder.fit_transform(df['race'])
df["sex"]=label_encoder.fit_transform(df['sex'])
df["native"]=label_encoder.fit_transform(df['native'])

In [7]:
df

       age  workclass  education  ...  hoursperweek  native  Salary
0       39          5          9  ...            40      37       0
1       50          4          9  ...            13      37       0
2       38          2         11  ...            40      37       0
3       53          2          1  ...            40      37       0
4       28          2          9  ...            40       4       0
...    ...        ...        ...  ...           ...     ...     ...
30156   27          2          7  ...            38      37       0
30157   40          2         11  ...            40      37       1
30158   58          2         11  ...            40      37       0
30159   22          2         11  ...            20      37       0
30160   52          3         11  ...            40      37       1

[30161 rows x 14 columns]

In [8]:
df1=pd.read_csv("SalaryData_Test(1) (1).csv")

In [9]:
from sklearn import preprocessing
label_encoder=preprocessing.LabelEncoder()
df1["Salary"]=label_encoder.fit_transform(df1['Salary'])
df1["workclass"]=label_encoder.fit_transform(df1['workclass'])
df1["education"]=label_encoder.fit_transform(df1['education'])
df1["maritalstatus"]=label_encoder.fit_transform(df1['maritalstatus'])
df1["occupation"]=label_encoder.fit_transform(df1['occupation'])
df1["relationship"]=label_encoder.fit_transform(df1['relationship'])
df1["race"]=label_encoder.fit_transform(df1['race'])
df1["sex"]=label_encoder.fit_transform(df1['sex'])
df1["native"]=label_encoder.fit_transform(df1['native'])

In [10]:
df1

       age  workclass  education  ...  hoursperweek  native  Salary
0       25          2          1  ...            40      37       0
1       38          2         11  ...            50      37       0
2       28          1          7  ...            40      37       1
3       44          2         15  ...            40      37       1
4       34          2          0  ...            30      37       0
...    ...        ...        ...  ...           ...     ...     ...
15055   33          2          9  ...            40      37       0
15056   39          2          9  ...            36      37       0
15057   38          2          9  ...            50      37       0
15058   44          2          9  ...            40      37       0
15059   35          3          9  ...            60      37       1

[15060 rows x 14 columns]

In [11]:
from sklearn.tree import DecisionTreeClassifier   #feature engineering to select best parameters
array=df.values
X=array[:,0:13]
Y=array[:,13]
model=DecisionTreeClassifier()
model.fit(X,Y)
print(model.feature_importances_)

[0.17689778 0.04964876 0.01622675 0.12919842 0.01222671 0.08068931
 0.21926472 0.02146418 0.00657917 0.12692184 0.04139377 0.09915374
 0.02033485]

In [12]:
data1=df.iloc[:,[0,3,6,9,11,13]]    # selecting only the best parameters
data2=df1.iloc[:,[0,3,6,9,11,13]]

In [13]:
data1

       age  educationno  relationship  capitalgain  hoursperweek  Salary
0       39           13             1         2174            40       0
1       50           13             0            0            13       0
2       38            9             1            0            40       0
3       53            7             0            0            40       0
4       28           13             5            0            40       0
...    ...          ...           ...          ...           ...     ...
30156   27           12             5            0            38       0
30157   40            9             0            0            40       1
30158   58            9             4            0            40       0
30159   22            9             3            0            20       0
30160   52            9             5        15024            40       1

[30161 rows x 6 columns]

In [14]:
data2

       age  educationno  relationship  capitalgain  hoursperweek  Salary
0       25            7             3            0            40       0
1       38            9             0            0            50       0
2       28           12             0            0            40       1
3       44           10             0         7688            40       1
4       34            6             1            0            30       0
...    ...          ...           ...          ...           ...     ...
15055   33           13             3            0            40       0
15056   39           13             1            0            36       0
15057   38           13             0            0            50       0
15058   44           13             3         5455            40       0
15059   35           13             0            0            60       1

[15060 rows x 6 columns]

In [15]:
x1_train=data1.iloc[:,[0,1,2,3,4,5]]
y1_train=data1['Salary']
x1_test=data2.iloc[:,[0,1,2,3,4,5]]
y1_test=data2['Salary']

In [16]:
x1_train,y1_train,x1_test,y1_test

(       age  educationno  relationship  capitalgain  hoursperweek  Salary
 0       39           13             1         2174            40       0
 1       50           13             0            0            13       0
 2       38            9             1            0            40       0
 3       53            7             0            0            40       0
 4       28           13             5            0            40       0
 ...    ...          ...           ...          ...           ...     ...
 30156   27           12             5            0            38       0
 30157   40            9             0            0            40       1
 30158   58            9             4            0            40       0
 30159   22            9             3            0            20       0
 30160   52            9             5        15024            40       1

 [30161 rows x 6 columns], 0        0
 1        0
 2        0
 3        0
 4        0
         ..
 30156    0
 30157    1
 30158    0
 30159    0
 30160    1
 Name: Salary, Length: 30161, dtype: int64,        age  educationno  relationship  capitalgain  hoursperweek  Salary
 0       25            7             3            0            40       0
 1       38            9             0            0            50       0
 2       28           12             0            0            40       1
 3       44           10             0         7688            40       1
 4       34            6             1            0            30       0
 ...    ...          ...           ...          ...           ...     ...
 15055   33           13             3            0            40       0
 15056   39           13             1            0            36       0
 15057   38           13             0            0            50       0
 15058   44           13             3         5455            40       0
 15059   35           13             0            0            60       1

 [15060 rows x 6 columns], 0        0
 1        0
 2        1
 3        1
 4        0
         ..
 15055    0
 15056    0
 15057    0
 15058    0
 15059    1
 Name: Salary, Length: 15060, dtype: int64)

In [17]:
x1_train,x1_test,y1_train,y1_test=train_test_split(x1_train,y1_train,test_size=0.33)

In [18]:
x1_train.shape,x1_test.shape,y1_train.shape,y1_test.shape

((20207, 6), (9954, 6), (20207,), (9954,))

In [19]:
clf=SVC()
param_grid=[{'kernel':['rbf']}]
gsv=GridSearchCV(clf,param_grid,cv=12)
gsv.fit(x1_train,y1_train)

GridSearchCV(cv=12, error_score=nan,
             estimator=SVC(C=1.0, break_ties=False, cache_size=200,
                           class_weight=None, coef0=0.0,
                           decision_function_shape='ovr', degree=3,
                           gamma='scale', kernel='rbf', max_iter=-1,
                           probability=False, random_state=None, shrinking=True,
                           tol=0.001, verbose=False),
             iid='deprecated', n_jobs=None, param_grid=[{'kernel': ['rbf']}],
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=0)

In [21]:
clf=SVC(C=13,gamma=20)
clf.fit(x1_train,y1_train)
y_pred=clf.predict(x1_test)
acc=accuracy_score(y1_test,y_pred)*100
print("ACCURACY",acc)
confusion_matrix(y1_test,y_pred)

ACCURACY 87.02029334940727

array([[7476,    0],
       [1292, 1186]])